# KScan

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .kscan-appleMain.cinteropLibraries.json  .kscan-appleTest.cinteropLibraries.json  .kscan-nativeMain.cinteropLibraries.json  .lib-iosMain.cinteropLibraries.json  .sample.shared-appleMain.cinteropLibraries.json  .sample.shared-appleTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.icerock.moko-permissions-0.18.0-commonMain-hwbQew.klib  dev.icerock.moko-permissions-0.18.0-iosMain-j6_Qmg.klib  dev.icerock.moko-permissions-compose-0.18.0-commonMain-cHbDbg.klib  dev.icerock.moko-permissions-compose-0.18.1-iosMain-YdL94Q.klib  tech.annexflow.compose-constraintlayout-compose-multiplatform-0.4.0-commonMain-ju8XPQ.klib  tech.annexflow.compose-constraintlayout-compose-multiplatform-0.4.0-nativeMain-SIdrLQ.klib  tech.annexflow.compose-constraintlayout-compose-multiplatform-0.5.0-alpha03-shaded-core-commonMain-EUYK6w.klib  tech.annexflow.compose-constraintlayout-compose-multiplatform-0.5.0-alpha03-shaded-core-nativeMain-QYxBKQ.klib  tech.annexflow.compose-constraintlayout-compose-multiplatform-0.5.0-alpha03-shaded-core-nonAndroid-EUYK6w.klib  tech.annexflow.compose-constraintlayout-compose-multiplatform-0.5.0-commonMain-llZo6A.klib  tech.annexflow.compose-constraintlayout-compose-multiplatform-0.5.0-nativeMain-mmUejw.klib  tech.annexflow.compose-constraintlayout-compose-multiplatform-0.5.0-nonAndroid-llZo6A.klib  tech.annexflow.compose-constraintlayout-compose-multiplatform-0.5.0-shaded-commonMain-iTbzQA.klib  tech.annexflow.compose-constraintlayout-compose-multiplatform-0.5.0-shaded-core-commonMain-ZfvFSQ.klib  tech.annexflow.compose-constraintlayout-compose-multiplatform-0.5.0-shaded-core-nativeMain-sOq3ZQ.klib  tech.annexflow.compose-constraintlayout-compose-multiplatform-0.5.0-shaded-core-nonAndroid-ZfvFSQ.klib  tech.annexflow.compose-constraintlayout-compose-multiplatform-0.5.0-shaded-nativeMain-qtBopw.klib  tech.annexflow.compose-constraintlayout-compose-multiplatform-0.5.0-shaded-nonAndroid-iTbzQA.klib
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kscan/: build.gradle.kts
kscan/src/androidMain/kotlin/org/ncgroup/kscan/: BarcodeAnalyzer.kt  BarcodeFormats.android.kt  ScannerView.android.kt
kscan/src/commonMain/kotlin/org/ncgroup/kscan/: BarcodeFormats.kt  ScanRegion.kt  ScannerBarcodeFrame.kt  ScannerController.kt  ScannerHeader.kt  ScannerRegionOverlay.kt  ScannerUI.kt  ScannerView.kt  ScannerZoomAdjuster.kt
kscan/src/desktopMain/kotlin/org/ncgroup/kscan/: ScannerView.desktop.kt
kscan/src/iosMain/kotlin/org/ncgroup/kscan/: BarcodeFormats.ios.kt  CameraViewController.kt  ScannerView.ios.kt  getPlatformName.kt
kscan/src/jvmMain/kotlin/org/ncgroup/kscan/: SampleLib.jvm.kt  ScannerView.jvm.kt
lib/: build.gradle.kts
sample/androidApp/: build.gradle.kts
sample/androidApp/src/androidMain/: AndroidManifest.xml
sample/desktopApp/src/jvmMain/kotlin/: main.kt
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: Info.plist
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts
(+36 files in other folders)
